# r2m-plugin-android

./: LICENSE  README.md  build.gradle  gradle.properties  module_r2m-plugin-android.xml  r2m-plugin-android.properties  r2m-plugin-android.xml  version.properties
.rest2mobile/com.magnet.TestSendHub/examples/: testfoo.txt
l10n/: messages.properties
res/r2m/: messages.properties  r2m.properties
src/com/magnet/plugin/actions/: AboutAction.java  AddRestApi.java  CheckUpdatesAction.java  HelpAction.java  HistoryComponent.java
src/com/magnet/plugin/api/core/: RequestFactory.java
src/com/magnet/plugin/api/mock/: Worker.java  WorkerCallback.java
src/com/magnet/plugin/api/models/: ApiMethodModel.java  Error.java  RequestHeaderModel.java  RequestModel.java  ResponseModel.java
src/com/magnet/plugin/api/requests/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/com/magnet/plugin/common/: CommonConstants.java  FormattedLogger.java  Logger.java  URLHelper.java
src/com/magnet/plugin/common/helpers/: FormattedLogger.java  URLHelper.java  VerifyHelper.java
src/com/magnet/plugin/common/ui/: HintHelper.java  HintPasswordTextField.java  HintTextField.java
src/com/magnet/plugin/components/: CacheComponent.java  ControllerCacheComponent.java  ControllerHistoryComponent.java  HistoryComponent.java
src/com/magnet/plugin/constants/: Colors.java  FormConfig.java  GenerateActions.java  JSONErrorType.java  PluginIcon.java
src/com/magnet/plugin/generator/: Generator.java
src/com/magnet/plugin/helpers/: AsyncHelper.java  ContentTypeHelper.java  ControllerCacheManager.java  ControllerHistoryManager.java  FileHelper.java  FormatHelper.java  HighlightHelper.java  HintHelper.java  HistoryHelper.java  IOUtils.java  JSONValidator.java  JsonErrorConverter.java  Logger.java  OSHelper.java  ProjectHelper.java  QueryParser.java  ResponseHelper.java  Rest2MobileConstants.java  RestByExampleKeywords.java  UIHelper.java  URLHelper.java  UrlParser.java  VerifyHelper.java
src/com/magnet/plugin/listeners/: ControllerActionCallback.java  CreateMethodCallback.java  TabRemoveListener.java  URLFocusListener.java
src/com/magnet/plugin/listeners/generator/: PostGenerateCallback.java  ProgressGenerateCallback.java
src/com/magnet/plugin/messages/: MessagesSupport.java  Rest2MobileMessages.java
src/com/magnet/plugin/models/: ControllerCache.java  ControllerHistory.java  ExampleResource.java  ExamplesManifest.java  History.java  JSONError.java  Method.java  ParsedUrl.java  Path.java  PathPart.java  Query.java
src/com/magnet/plugin/project/: CacheManager.java  ProjectManager.java
src/com/magnet/plugin/r2m/actions/: AboutAction.java  AddRestApi.java  CheckUpdatesAction.java  HelpAction.java
src/com/magnet/plugin/r2m/components/: ControllerHistoryComponent.java  HistoryComponent.java
src/com/magnet/plugin/r2m/constants/: Colors.java  FormConfig.java  GenerateActions.java  JSONErrorType.java  PluginIcon.java
src/com/magnet/plugin/r2m/generator/: Generator.java
src/com/magnet/plugin/r2m/helpers/: AsyncHelper.java  ContentTypeHelper.java  ControllerHistoryManager.java  FileHelper.java  FormatHelper.java  HighlightHelper.java  HintHelper.java  HistoryHelper.java  IOUtils.java  JSONValidator.java  JsonErrorConverter.java  Logger.java  OSHelper.java  ProjectHelper.java  R2MConstants.java  R2MVerifyHelper.java  ResponseHelper.java  Rest2MobileConstants.java  RestByExampleKeywords.java  UIHelper.java  URLHelper.java  UrlParser.java  VerifyHelper.java
src/com/magnet/plugin/r2m/listeners/: ControllerActionCallback.java  CreateMethodCallback.java  TabRemoveListener.java  URLFocusListener.java
src/com/magnet/plugin/r2m/messages/: MessagesSupport.java  R2MMessages.java  Rest2MobileMessages.java
src/com/magnet/plugin/r2m/models/: ControllerHistory.java  ExampleResource.java  ExamplesManifest.java  History.java  JSONError.java  Method.java  ParsedUrl.java  PathPart.java  Query.java
src/com/magnet/plugin/r2m/project/: CacheManager.java  ProjectManager.java
src/com/magnet/plugin/r2m/singletons/: Application.java
src/com/magnet/plugin/r2m/ui/: AbstractDocumentListener.java  AddControllerForm.form  AddControllerForm.java  ControllerNameBoxItemListener.java
src/com/magnet/plugin/singletons/: Application.java
src/com/magnet/plugin/ui/: AbstractDocumentListener.java  AddControllerForm.form  AddControllerForm.java  ControllerNameBoxFocusListener.java  ControllerNameBoxItemListener.java
src/legacy/: ActionHelper.java  CustomFrame.java  JSONMEssageError.java
(+63 files in other folders)
